<!--
 * @Date: 2021-04-23 10:48:13
 * @LastEditors: hanjiawang
 * @LastEditTime: 2021-04-23 11:20:08
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: royalblue;
    }
    .container::after {
      content: '';
      clear: both;
      display: block;
    }
    .float-box {
      height: 200px;
      width: 100px;
      float: left;
      background-color: yellow;
    }
    section {
      border: 1px solid blue;
    }

    div {
      margin: 5px;
      width: 50px;
      height: 50px;
    }

    .left {
      float: left;
      background: pink;
    }

    .right {
      float: right;
      background: cyan;
    }
  </style>
</head>
<body>
  <section>
    <div class="left">1</div>
    <div class="left">2</div>
    <div class="right">3</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi tristique sapien ac erat tincidunt, sit amet dignissim
      lectus vulputate. Donec id iaculis velit. Aliquam vel
      malesuada erat. Praesent non magna ac massa aliquet tincidunt
      vel in massa. Phasellus feugiat est vel leo finibus congue.
    </p>
  </section>
</body>
</html>