<!--
 * @Date: 2021-04-16 09:22:39
 * @LastEditors: hanjiawang
 * @LastEditTime: 2021-04-16 09:37:42
-->
<html>

<head>
  <meta charset="utf-8">
  <title>品字布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
    }
    div {
      width: 100px;
      height: 100px;
      font-size: 40px;
      line-height: 100px;
      color: #fff;
      text-align: center;
    }
    .div1 {
      background: blue;
      margin: 0 auto;
    }
    .div2 {
      background: yellow;
      margin-left: 50%;
      float: left;
      transform: translateX(-100%);
    }
    .div3 {
      background: blueviolet;
      float: left;
      transform: translateX(-100%);
    }
  </style>
</head>

<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
</body>

</html>